{
  "name": "vscode-open-in-gittower",
  "displayName": "Open in GitTower",
  "description": "Adds a command for opening the current project in GitTower.",
  "icon": "resources/logo-128x128.png",
  "version": "1.1.0",
  "license": "MIT",
  "main": "out/src/extension.js",
  "publisher": "fabiospampinato",
  "activationEvents": [
    "onCommand:openInGitTower.open"
  ],
  "contributes": {
    "commands": [
      {
        "command": "openInGitTower.open",
        "title": "Open in GitTower"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "publish": "vsce publish && npm publish",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "bugs": {
    "url": "https://github.com/fabiospampinato/vscode-open-in-gittower/issues"
  },
  "author": {
    "name": "Fabio Spampinato",
    "email": "spampinabio@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabiospampinato/vscode-open-in-gittower.git"
  },
  "engines": {
    "vscode": "^1.10.0"
  },
  "keywords": [
    "vscode",
    "vsc",
    "extension",
    "open in",
    "gittower"
  ],
  "categories": [
    "Other"
  ],
  "dependencies": {
    "absolute": "0.0.1",
    "find-up": "^2.1.0",
    "lodash": "^4.17.4",
    "open": "0.0.5"
  },
  "devDependencies": {
    "@types/node": "^6.0.40",
    "tslint": "^4.4.2",
    "typescript": "~2.2.0",
    "vscode": "^1.1.4"
  }
}
